# WPFHook

./: TagDB.sqbpro  WPFHook.sln
WPFHook/: ActivityDB.db  ActivityDatabaseWindow.xaml  ActivityDatabaseWindow.xaml.cs  ActivityLine.cs  App.config  App.xaml  App.xaml.cs  DayReport.xaml  DayReport.xaml.cs  DistractionWords.txt  HookManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MiddleMan.cs  MouseHook.cs  PROGRESS AND READ ME.txt  ReportWindow.xaml  ReportWindow.xaml.cs  SqliteDataAccess.cs  TagDB.db  Tagger.cs  WPFHook.csproj  WindowChangedEventArgs.cs  WindowHook.cs
WPFHook/Commands/: EventLengthConverter.cs  FontSizeConverter .cs  HelperStaticFunctions.cs  RelayCommand .cs  TagsSizeConverter.cs
WPFHook/Models/: DayReportModel.cs  MainWindowModel.cs  RuleModel.cs  RuleTagModel.cs  TagModel.cs  TimeLine.cs  TimeLineEvent.cs
WPFHook/ViewModels/: ActivityLine.cs  DayReportViewModel.cs  EventLoop.cs  HookManager.cs  IHook.cs  MainViewModel.cs  MiddleMan.cs  MouseHook.cs  RuleViewModel.cs  SqliteDataAccess.cs  TagViewModel.cs  Tagger.cs  TimeLineViewModel.cs  WindowChangedEventArgs.cs  WindowHook.cs
WPFHook/ViewModels/BackgroundLogic/: ActivityLine.cs  MainBackgroundLogic.cs  Rule.cs  SqliteDataAccess.cs  Tagger.cs  WindowChangedEventArgs.cs
WPFHook/ViewModels/Hooks/: HookManager.cs  IHook.cs  KeysHook.cs  MouseHook.cs  WindowHook.cs
WPFHook/Views/: ActivityDatabaseWindow.xaml  ActivityDatabaseWindow.xaml.cs  AddRuleView.xaml  AddRuleView.xaml.cs  AddTagView.xaml  AddTagView.xaml.cs  DayReport.xaml  DayReport.xaml.cs  DeleteRuleWindow.xaml  DeleteRuleWindow.xaml.cs  DeleteTagView.xaml  DeleteTagView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseWheelGesture.cs  ReportWindow.xaml  ReportWindow.xaml.cs  TagView.xaml  TagView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TimeLineView.xaml  TimeLineView.xaml.cs  TimeLineWindow.xaml  TimeLineWindow.xaml.cs
